# Template.Backend

./: .gitignore  LICENSE  README.md  Template.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Template.Backend.Api/: DependencyInjection.cs  Dockerfile  Global.asax  Global.asax.cs  NLog.config  Program.cs  Startup.cs  Template.Backend.Api.csproj  Web.config  appsettings.Development.json  appsettings.json  nlog.config  packages.config
Template.Backend.Api/App_Data/: Template.Backend.Api.xml
Template.Backend.Api/App_Start/: AutomapperConfig.cs  UnityResolver.cs  WebApiConfig.cs
Template.Backend.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPage.css  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Template.Backend.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Template.Backend.Api/Areas/HelpPage/Controllers/: HelpController.cs
Template.Backend.Api/Areas/HelpPage/Helpers/: HelpPageContractResolver.cs  HelpPageJsonTextWriter.cs  Helper.cs
Template.Backend.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Template.Backend.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Template.Backend.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Template.Backend.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Template.Backend.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Template.Backend.Api/Areas/HelpPage/Views/Shared/: _Layout.cshtml
Template.Backend.Api/AutoMapper/: ApiToDomainMappingProfile.cs
Template.Backend.Api/Automapper/: MappingProfiles.cs
Template.Backend.Api/Configuration/: ApiRouteConfiguration.cs
Template.Backend.Api/Controllers/: BaseApiController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  ErrorController.cs
Template.Backend.Api/Exceptions/: ApiExceptionResponse.cs  GlobalExceptionFilterAttribute.cs  GlobalExceptionHandler.cs  GlobalExceptionLogger.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Template.Backend.Api/Helpers/: ApiHelper.cs  Constants.cs  CustomContractResolver.cs  CustomJsonTextWriter.cs
Template.Backend.Api/Models/: CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  SearchEmployeeDto.cs
Template.Backend.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Template.Backend.Api/Providers/: CorsPolicyAttribute.cs  CorsPolicyFactory.cs
Template.Backend.Api/Services/: CurrentUserService.cs  DateTimeService.cs
Template.Backend.Api/Utilities/: Constants.cs
Template.Backend.CsharpClient/: ApiConfiguration.cs  Client.cs  HttpClientExtension.cs  IClient.cs  Template.Backend.CsharpClient.csproj  Template.Backend.CsharpClient.dll.config  Template.Backend.CsharpClient.dll.json
Template.Backend.CsharpClient/Exceptions/: ApiResponseToException.cs
Template.Backend.CsharpClient/Helpers/: ClientHelper.cs  Constants.cs  CustomContractResolver.cs  CustomJsonTextWriter.cs  StringExtensions.cs
Template.Backend.CsharpClient/Properties/: AssemblyInfo.cs
Template.Backend.CsharpClient/SpecificClients/: CompanyClient.cs  DepartmentClient.cs  EmployeeClient.cs
Template.Backend.Data/: App.config  AuditDbCommandInterceptor .cs  IDbContext.cs  StarterDbContext.cs  StarterSeedData.cs  Template.Backend.Data.csproj
Template.Backend.Data/Audit/: AuditRepository.cs  IAuditRepository.cs
Template.Backend.Data/Configuration/: CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs
Template.Backend.Data/Helpers/: PagedList.cs
Template.Backend.IntegrationTest/: App.config  CompanyIntegrationTest.cs  DepartmentIntegrationTest.cs  EmployeeIntegrationTest.cs  Helper.cs  Template.Backend.IntegrationTest.csproj  TestCompanyService.cs  TestDatabaseFixture.cs  TestDepartmentService.cs  TestEmployeeService.cs  appsettings.json  packages.config
Template.Backend.IntegrationTest/Audit/: CompanyAuditIntegrationTest.cs  DepartmentAuditIntegrationTest.cs  EmployeeAuditIntegrationTest.cs  TestCompanyAuditService.cs  TestDepartmentAuditService.cs  TestEmployeeAuditService.cs
Template.Backend.IntegrationTest/FakeServices/: FakeDateTimeService.cs  FakeUserService.cs
Template.Backend.IntegrationTest/Properties/: AssemblyInfo.cs
Template.Backend.Model/: IEntity.cs  Template.Backend.Model.csproj
Template.Backend.Service/: IService.cs  Service.cs  Template.Backend.Service.csproj
Template.Backend.Service/Audit/: CompanyAuditService.cs  DepartmentAuditService.cs  EmployeeAuditService.cs  IServiceAudit.cs  ServiceAudit.cs
Template.Backend.Service/Properties/: AssemblyInfo.cs
Template.Backend.Service/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs
Template.Backend.Service/Validation/: IValidationDictionary.cs  ValidationDictionary.cs
Template.Backend.UnitTest/: CompanyUnitTest.cs  DepartmentUnitTest.cs  EmployeeUnitTest.cs  Helper.cs  Template.Backend.UnitTest.csproj  TestCompanyApiController.cs  TestDepartmentApiController.cs  TestEmployeeApiController.cs  app.config  packages.config
(+45 files in other folders)
