<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Backend.Data\Template.Backend.Data.csproj" />
    <ProjectReference Include="..\Template.Backend.Model\Template.Backend.Model.csproj" />
  </ItemGroup>

</Project>
